# SSK

./: .gitignore  .gitignore.swp  .gitignore_BACKUP_7454  .gitignore_LOCAL_7454  .travis.yml  AUTHORS.md  AUTHORS.rst  LEGAL.md  README.md  README.rst  SSK.code-workspace  SSK_Scenario_template.xml  SSK_sample.xml  SSK_sc_schemaCustomization.xml  TEI_SSK.rng  TEI_SSK.xml  angular-cli.json  deploy_rsa.enc  devTeam.txt  package.json  processTEI.xsl  scenariosContributors.txt  scenariosStepsSSK.json  standards.json  terms.md
API/: SSK_sc_creatingMetadata_Full.xml  scenario2print.xsl
SSK-FrontEnd-v2/: .angular-cli.json  README.md  karma.conf.js  package-lock.json  package.json  webpack.config.js
SSK-FrontEnd-v3/: .angular-cli.json  karma.conf.js  package-lock.json  package.json  tsconfig.json  webpack.config.js
SSK-Server/: .gitignore  build.gradle
SSK-Server-Old(310818)/: build.gradle  settings.gradle
SSK-Server/data/elasticsearch/nodes/0/_state/: global-17.st
SSK-Server/data/elasticsearch/nodes/0/indices/ssk/0/index/: _0.cfe  _0.cfs  _0.si  segments_7
SSK-Server/data/elasticsearch/nodes/0/indices/ssk/0/translog/: translog-16.tlog  translog.ckp
SSK-Server/data/elasticsearch/nodes/0/indices/ssk/1/_state/: state-15.st
SSK-Server/data/elasticsearch/nodes/0/indices/ssk/1/index/: segments_6
SSK-Server/data/elasticsearch/nodes/0/indices/ssk/1/translog/: translog-16.tlog
SSK-Server/data/elasticsearch/nodes/0/indices/ssk/2/index/: segments_6
SSK-Server/data/elasticsearch/nodes/0/indices/ssk/2/translog/: translog-15.tlog
SSK-Server/data/elasticsearch/nodes/0/indices/ssk/3/index/: segments_6
SSK-Server/data/elasticsearch/nodes/0/indices/ssk/3/translog/: translog-16.tlog
SSK-Server/data/elasticsearch/nodes/0/indices/ssk/4/index/: segments_6
SSK-Server/data/elasticsearch/nodes/0/indices/ssk/4/translog/: translog-17.tlog
SSK-Server/data/elasticsearch/nodes/0/indices/ssk/_state/: state-32.st
SSK-Server/gradle/wrapper/: gradle-wrapper.properties
SSK-Server/src/main/java/ssk/server/: CorsConfig.java  EsConfig.java  SSKApplication.java
SSK-Server/src/main/java/ssk/server/config/: CorsConfig.java  EsConfig.java  KeycloakConfig.java  SskConfig.java
SSK-Server/src/main/java/ssk/server/controller/: GithubWebhooks.java  SSKEndpoint.java  SSKGlossaryEndpoint.java  SSKLaunchController.java  SSKScenarioEndpoint.java  SSKStandardEndpoint.java  SSKStepEndpoint.java  SearchEndpoint.java  SskAPIEndPoint.java  SskUserEndpoint.java
SSK-Server/src/main/java/ssk/server/controller/edition/: SskAuthorEndPoint.java  SskScenario.java
SSK-Server/src/main/java/ssk/server/domain/: JSONObjectIgnoreDuplicates.java
SSK-Server/src/main/java/ssk/server/entity/: Author.java  Resource.java  Scenario.java  Step.java  StepsInScenario.java
SSK-Server/src/main/java/ssk/server/entity/reposiroty/: AuthorRepository.java  ResourceRepository.java  ScenarioRepository.java  StepRepository.java
SSK-Server/src/main/java/ssk/server/entity/service/: AuthorService.java  ResourceService.java  ScenarioService.java  StepService.java
SSK-Server/src/main/java/ssk/server/service/: CommitsHandleService.java  DataInitialization.java  ElasticGetDataServices.java  ElasticServices.java  GithubApiService.java  InitData.java  RequestHeadersParams.java  RequestInterceptor.java  SSKServices.java  SSKUserService.java  SskAPIService.java  SskTEIHandler.java
SSK-Server/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
SSK-Server/src/test/java/ssk/server/: SSKApplicationTest.java
SSK-Server/src/test/java/ssk/server/controller/: GithubWebhooksTest.java
SSK-Server/src/test/java/ssk/server/entity/repository/: ResourceRepositoryIntegrationTest.java  ScenarioAndStepRepositoryTest.java
SSK-Server/src/test/resources/: logback-test.xml
SSK_Client/: .angular-cli.json  .gitignore  .gitignore.swp  .yo-rc.json  =2.4.2  angular-cli.json  angular.json  karma.conf.js  package-lock.json  package.json  server.js  tsconfig.json  typings.json  webpack.config.js
SSK_Server/: author.xml  scenario.json  scenario.xml  settings.gradle
Tei2Json/: build.gradle  settings.gradle
Tei2Json/gradle/wrapper/: gradle-wrapper.properties
Tei2Json/src/main/java/: Main.java
Tei2Json/src/main/resources/scenarios/: SSK_sc_schemaCustomization.xml
Tei2Json/src/main/resources/steps/: step_Cad_300517.xml
ZoteroExports/: ODD-Zotero_24052017.xml
dataProcessing/: TEItoJson.xsl  api.py  hardLinks.csv  parse_ODD.py  processTEI.py  processTEI.xsl  ssk.py  standardsProcess.py  zotSSK.py
doc/: 0_userDoc.rst  1_ssktei.rst  1_tuto.rst  2_ssktei.rst  3_deploy.rst  Makefile  SSKdoc.rst  SSKspec.html  conf.py  genD43  index.rst
docs/: SSK_Scenario_tuto.xml  SSK_metaScenario.xml  SSK_step_tuto.xml  SSK_step_tuto1.xml  SSK_step_tuto2.xml  SSK_step_tuto3.xml  SSK_step_tuto4.xml  SSK_step_tuto5.xml  SSK_step_tuto6.xml  SSK_step_tuto7.xml  SSK_step_tuto8.xml  SSKspec.html  basic.css  index.html  index.xhtml  tei_SSK.css
img/: SSK-Raman-photo1.tif  SSK-Raman-photo2.tif  corpusAnalysis_compact.tif  corpusAnalysis_large.tif
listScenarios/: parseSSK.py  scenariosStepsSSK2.json
pages-content/: 404.txt  contribute.txt  partners.txt  resources.txt  steps.txt
scenarioTuto/: SSK_metaScenario.xml  SSK_step_tuto2.xml  SSK_step_tuto3.xml  SSK_step_tuto5.xml  SSK_step_tuto6.xml  SSK_step_tuto7.xml  SSK_step_tuto8.xml
scenarios/: 0_atest.xml  0_test.xml  1_SSK_sc_loremIpsum.xml  1_ScenarioTest.xml  README.md  SSK_sc_1559121592381.xml  SSK_sc_1559123959637.xml  SSK_sc_3Dclassification.xml  SSK_sc_DTABf.xml  SSK_sc_DisseminationFieldSurveys.xml  SSK_sc_FTIR.xml  SSK_sc_LIBS.xml  SSK_sc_OCR.xml  SSK_sc_OCR222.xml  SSK_sc_OCR333.xml  SSK_sc_OCR444.xml  SSK_sc_Preservation3DObjects.xml  SSK_sc_Prosopography.xml  SSK_sc_ProsopographyV2.xml  SSK_sc_Prosopography_V2.xml  SSK_sc_Prosopography_unst.xml  SSK_sc_RUBRICA.xml  SSK_sc_RUBRICA_technical.xml  SSK_sc_RamanV2.xml  SSK_sc_RamanV2_unst.xml  SSK_sc_UAV.xml  SSK_sc_XRFmapping.xml  SSK_sc_XRFmapping_unst.xml  SSK_sc_corpusModellingInTEI.xml  SSK_sc_mei.xml  (+26 more)
(+3141 files in other folders)
