#production environment
<<<<<<< HEAD
=======

elasticsearch.port = 18630
#elasticsearch.link = http://cchumweb05i.in2p3.fr:18620
elasticsearch.link = http://ssk-el.parthenos.d4science.org:9200
>>>>>>> parent of 6f1db69... Update of the filtering (tag selection) process, Update scenario's display for mobile device

elasticsearch.port = 18630
elasticsearch.link = http://cchumweb05i.in2p3.fr:18620/