#production environment
elasticsearch.port = 18630
elasticsearch.link = http://cchum-kvm-cluster-java01i.in2p3.fr:18620
#elasticsearch.link = http://ssk-el.parthenos.d4science.org:9200
#elasticsearch.link = http://localhost:9200
#curl -XDELETE http://cchumweb05i.in2p3.fr:18620/ssk
