buildscript {
    ext {
        springBootVersion = '1.5.2.RELEASE'
    }

    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

war {
    baseName = 'ssk_services'
    version = '0.0.1'
}




configurations {
    jaxDoclet
}

repositories {
    mavenCentral()
}

sourceSets {
    build {
        resources {
            srcDirs "src/main/resources"
        }
    }
}

dependencies{


    compile 'org.springframework.boot:spring-boot-starter-tomcat:'



    /*These two cannot be used either for deployment with an integrated tomcat nor for an external web server.*/
    /*if(onD4Science == true) {
        compile 'org.slf4j:slf4j-api:1.7.25'
        compile group: 'org.apache.tomcat', name: 'tomcat-util', version: '7.0.57'
    }
   else{*/
        compile group: 'org.springframework.boot', name: "spring-boot-starter", version: "${springBootVersion}"
        compile 'commons-logging:commons-logging:1.2'
   //}

    compile group: 'org.springframework.boot', name: "spring-boot-starter-web", version: "${springBootVersion}"

    compile group: "org.springframework.boot", name: "spring-boot-starter-security", version: "${springBootVersion}"

    compile group: "org.springframework.boot", name: "spring-boot-starter-data-jpa", version: "${springBootVersion}"


    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.1.1.RELEASE'

    // https://mvnrepository.com/artifact/org.springframework.data/spring-data-elasticsearch
    //compile group: 'org.springframework.data', name: 'spring-data-elasticsearch', version: '3.1.5.RELEASE'

    // https://mvnrepository.com/artifact/org.elasticsearch.client/elasticsearch-rest-high-level-client
    compile group: 'org.elasticsearch.client', name: 'elasticsearch-rest-high-level-client', version: '6.2.4'




    // https://mvnrepository.com/artifact/net.java.dev.jna/jna
    runtime group: 'net.java.dev.jna', name: 'jna'

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.7'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.7'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.8.7'


    // https://mvnrepository.com/artifact/org.json/json
    compile group: 'org.json', name: 'json', version: '20160810'



    // https://mvnrepository.com/artifact/org.w3c/dom
    compile group: 'org.w3c', name: 'dom', version: '2.3.0-jaxb-1.0.6'

    // https://mvnrepository.com/artifact/org.jsoup/jsoup
    compile group: 'org.jsoup', name: 'jsoup', version: '1.10.2'

    // https://mvnrepository.com/artifact/org.slf4j/log4j-over-slf4j
    compile group: 'org.slf4j', name: 'log4j-over-slf4j', version: '1.7.25'

     compile group: 'ch.qos.logback', name: 'logback-classic'

    // https://mvnrepository.com/artifact/dom4j/dom4j
    compile group: 'dom4j', name: 'dom4j', version: '1.6.1'

    // https://mvnrepository.com/artifact/jaxen/jaxen
    compile group: 'jaxen', name: 'jaxen', version: '1.1.1'


    //compile "io.jsonwebtoken:jjwt:0.9.0"


    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    //providedCompile group: 'org.projectlombok', name: 'lombok', version: '1.18.6'
    compileOnly 'org.projectlombok:lombok:1.18.8'


    // https://mvnrepository.com/artifact/org.elasticsearch/elasticsearch
    compile group: 'org.elasticsearch', name: 'elasticsearch', version: '6.2.4'

    // https://mvnrepository.com/artifact/com.h2database/h2s
    compile group: 'com.h2database', name: 'h2', version: '1.4.197'

    // https://mvnrepository.com/artifact/org.keycloak/keycloak-spring-security-adapter
    //compile group: 'org.keycloak', name: 'keycloak-spring-security-adapter', version: '4.8.3.Final'


     // https://mvnrepository.com/artifact/org.keycloak/keycloak-spring-boot-starter
     compile group: 'org.keycloak', name: 'keycloak-spring-boot-starter', version: '4.0.0.Final'

    // https://mvnrepository.com/artifact/org.hibernate/hibernate-envers
    compile group: 'org.hibernate', name: 'hibernate-envers', version: '5.2.10.Final'

    // https://mvnrepository.com/artifact/org.hibernate/hibernate-core
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.3.Final'







}

dependencyManagement {
    imports {
        mavenBom "org.keycloak.bom:keycloak-adapter-bom:6.0.1"
    }
}

configurations.all {
    exclude(group: 'org.hibernate', module: 'hibernate-entitymanager')
}

/*if(onD4Science == true) {
    configurations.all {
        exclude module: 'logback-classic'
        exclude module: 'log4j-over-slf4j'
    }
}*/




task myJavadocs(type: Javadoc) {
    source = sourceSets.main.allJava
    classpath = configurations.compile
}


//gradle build -PonD4Science=false